***Image sample
grid-three-images/grid-three-images.png

***For WP Data
	<!-- wp:child/grid-three-images {
    "header": "When to Visit Southeast Asia",
    "sub-title": "Timing your trip can make all the difference. Here's a quick guide:",
    "items": [
      {
        "image": "/wp-content/themes/allinclusive2.0/assets/images/grid-three-images/sun.png",
        "text": "Dry Season (November to April): Great for most destinations"
      },
      {
        "image": "/wp-content/themes/allinclusive2.0/assets/images/grid-three-images/rain.png",
        "text": "Wet Season (May to October): Expect afternoon showers, fewer tourists"
      },
      {
        "image": "/wp-content/themes/allinclusive2.0/assets/images/grid-three-images/festival.png",
        "text": "Festival Season: From Thai lantern festivals to Filipino street parades, some of the region’s best events happen in between"
      }
    ]
} /-->
