***Image sample
grid-two-article/grid-two-article.png

***For 
<!-- wp:child/visit-southeast-asia {
    "header": "When to Visit Southeast Asia",
    "sub-title": "Timing your trip can make all the difference. Here's a quick guide:",
    "items": [
      {
        "image": "https://img.icons8.com/ios-filled/50/fa314a/sun.png",
        "text": "Dry Season (November to April): Great for most destinations"
      },
      {
        "image": "https://img.icons8.com/ios-filled/50/fa314a/rain.png",
        "text": "Wet Season (May to October): Expect afternoon showers, fewer tourists"
      },
      {
        "image": "https://img.icons8.com/ios-filled/50/fa314a/confetti.png",
        "text": "Festival Season: From Thai lantern festivals to Filipino street parades, some of the region’s best events happen in between"
      }
    ]
} /-->
