// --- Carousel Infinite (dynamic) ---
add_action('init', function () {
    $block_dir = get_stylesheet_directory() . '/blocks/carousel-infinite';

    // Register Swiper assets (we’ll enqueue only when the block is rendered)
    wp_register_style(
        'child-swiper',
        'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css',
        [],
        '10.0.0'
    );
    wp_register_script(
        'child-swiper',
        'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js',
        [],
        '10.0.0',
        true
    );

    // Register the block from block.json (render.php handles output)
    register_block_type(
        $block_dir,
        [
            'render_callback' => 'child_render_carousel_infinite_block',
        ]
    );
});

/**
 * Server-side render for Carousel – Infinite
 * Emits markup + a tiny, per-instance init for Swiper (no frontend.js file).
 */
function child_render_carousel_infinite_block( $attributes, $content, $block ) {
  // Ensure Swiper is present when this block is on the page
  wp_enqueue_style('child-swiper');
  wp_enqueue_script('child-swiper');

  $gap         = isset($attributes['gap']) ? intval($attributes['gap']) : 24;
  $speed       = isset($attributes['speed']) ? intval($attributes['speed']) : 6000; // higher = slower
  $autoplay    = ! empty($attributes['autoplay']);
  $pause_hover = ! empty($attributes['pauseOnHover']);
  $use_items   = ! empty($attributes['useItems']);
  $items       = (isset($attributes['items']) && is_array($attributes['items'])) ? $attributes['items'] : [];

  // Unique ID per instance for clean JS targeting
  $uid = 'ci-' . wp_generate_uuid4();

  // Wrapper classes/attrs like get_block_wrapper_attributes()
  $classes = 'ci-carousel';
  $style_attr = sprintf(
    'data-gap="%d" data-speed="%d" data-autoplay="%s" data-pause="%s"',
    $gap,
    $speed,
    $autoplay ? '1' : '0',
    $pause_hover ? '1' : '0'
  );

  ob_start(); ?>
  <div id="<?php echo esc_attr($uid); ?>" class="<?php echo esc_attr($classes); ?>" <?php echo $style_attr; ?>>
    <div class="ci-track">
        <?php if ($use_items && $items) : ?>
            <?php foreach ($items as $it) :
                $title = isset($it['title']) ? wp_kses_post($it['title']) : '';
                $text  = isset($it['text'])  ? wp_kses_post($it['text'])  : '';
                $link  = isset($it['link'])  ? esc_url($it['link'])       : '';
                $imgID = isset($it['imageID']) ? intval($it['imageID']) : 0;
                $imgURL= isset($it['imageURL'])? esc_url($it['imageURL']) : '';
                $imgAlt= isset($it['imageAlt'])? esc_attr($it['imageAlt']) : '';
            ?>
            <div class="ci-card">
                <?php
                if ($imgID) {
                    echo wp_get_attachment_image($imgID, 'large', false, [ 'class'=>'ci-img', 'loading'=>'lazy' ]);
                } elseif ($imgURL) {
                    printf('<img class="ci-img" src="%s" alt="%s" loading="lazy">', $imgURL, $imgAlt);
                }
                if ($title) echo '<h3 class="ci-title">'.$title.'</h3>';
                if ($text)  echo '<p class="ci-text">'.$text.'</p>';
                if ($link)  printf('<p><a class="ci-link" href="%s">%s</a></p>', $link, esc_html__('Learn more','child'));
                ?>
            </div>
            <?php endforeach; ?>
        <?php else : ?>
            <?php echo $content; // InnerBlocks fallback ?>
        <?php endif; ?>
    </div>
  </div>

  <script>
  (function(){
    var root = document.getElementById('<?php echo esc_js($uid); ?>');
    if(!root || !window.Swiper) return;

    var gap   = parseInt(root.getAttribute('data-gap')||'24',10);
    var speed = parseInt(root.getAttribute('data-speed')||'6000',10);
    var autoplay = root.getAttribute('data-autoplay') === '1';
    var pause    = root.getAttribute('data-pause') === '1';

    var track = root.querySelector('.ci-track');
    if(!track) return;

    // Build Swiper structure
    var wrap = document.createElement('div');
    wrap.className = 'swiper-wrapper';
    Array.from(track.children).forEach(function(child){
      var slide = document.createElement('div');
      slide.className = 'swiper-slide';
      slide.appendChild(child);
      wrap.appendChild(slide);
    });

    var container = document.createElement('div');
    container.className = 'swiper ci-swiper';
    container.appendChild(wrap);
    track.replaceWith(container);

    var swiper = new Swiper(container, {
      slidesPerView: 'auto',
      spaceBetween: gap,
      loop: true,
      // make loop seamless with variable widths
      loopAdditionalSlides: 20,
      loopedSlides: wrap.children.length,
      speed: speed,                 // duration of one step
      grabCursor: true,
      allowTouchMove: true,
      resistanceRatio: 0,
      autoplay: autoplay ? {
        delay: 0,
        disableOnInteraction: false,
        pauseOnMouseEnter: pause
      } : false
    });

    // Smooth marquee feel
    var css = document.createElement('style');
    css.textContent = '#<?php echo esc_js($uid); ?> .swiper-wrapper{transition-timing-function:linear!important}';
    document.head.appendChild(css);
  })();
  </script>
  <?php
  return ob_get_clean();
}

