<!-- wp:template-part {"slug":"header-custom"} /-->

<!-- wp:group {"tagName":"main","className":"alignfull"} -->
<main class="wp-block-group alignfull" style="padding-top: 3.5rem !important;">
    <!-- wp:child/banner {"dataKey":"banners","dataIndex":0} /-->
    <!-- wp:child/carousel {"dataKey":"carousel","dataIndex":0} /-->
    <!-- wp:child/banner {"dataKey":"banners","dataIndex":1} /-->
    <!-- wp:child/card-img {"dataKey":"card-img"} /-->
    <!-- wp:child/img-with-icon-content {"dataKey":"img-with-icon-content", "dataIndex":0} /-->
    <!-- wp:child/carousel {"dataKey":"carousel","dataIndex":1} /-->
    <!-- wp:child/banner {"dataKey":"banners","dataIndex":2} /-->
    <!-- wp:child/img-with-icon-content {"dataKey":"img-with-icon-content", "dataIndex":1} /-->
    <!-- wp:child/banner {"dataKey":"banners","dataIndex":3} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-custom"} /-->
