
  ****Just An Image
  <!--image/3 x 2 card-animation.png you will see the actual output of this code-->

  ****JSON Wordpress Gutenberg Block Data
<!-- wp:child/card-img-animation {
    "align":"wide",
    "variant":"gradient-sand",
    "title":"Greek Cuisine: Five Must-Try Dishes That Define the Culture",
    "intro":"Eating in Greece is a sensory adventure fresh, flavorful, and always welcoming. Regional dishes offer variety, and most of your best meals will come from tavernas or family-run kitchens.",
    "data_count":"5",
    "ctaText":"View more",
    "ctaUrl":"/tek-stories",
    "cols":{"xs":1,"sm":2,"lg":3},
    "showReadLink": true,
    "animation": "On",
    "items":[
      {
        "image":"/wp-content/themes/twentytwentyfive-child-main/assets/images/cards/image-1.png",
        "heading":"Magento Development",
        "text":"A hearty classic layered with eggplant, meat, and creamy béchamel sauce.",
        "url":"/tek-stories/magento"},
      {
        "image":"/wp-content/themes/twentytwentyfive-child-main/assets/images/cards/image-2.png",
        "heading":"WordPress Development",
        "text":"Simply grilled skewers with pita and tzatziki perfect for lunch or a snack.",
        "url":"/tek-stories/wordpress"},
      {
        "image":"/wp-content/themes/twentytwentyfive-child-main/assets/images/cards/image-3.png",
        "heading":"Search Engine Optimization",
        "text":"Tender grape leaves filled with rice, herbs, and sometimes meat.",
        "url":"/tek-stories/seo"},
      {
        "image":"/wp-content/themes/twentytwentyfive-child-main/assets/images/cards/image-4.png",
        "heading":"Search Engine Optimization",
        "text":"Tender grape leaves filled with rice, herbs, and sometimes meat.",
        "url":"/tek-stories/seo"},
      {
        "image":"/wp-content/themes/twentytwentyfive-child-main/assets/images/cards/image-5.png",
        "heading":"Search Engine Optimization",
        "text":"Tender grape leaves filled with rice, herbs, and sometimes meat.",
        "url":"/tek-stories/seo"}
    ]
  } /-->