
  ****Just An Image
  <!--image/3 x 2 card-animation.png you will see the actual output of this code-->

  ****JSON Wordpress Gutenberg Block Data
 <!-- wp:child/card-img {
    "align":"wide",
    "title":"Eat Europe One Plate at a Time",
    "intro":"One of the best parts of any Europe tour? The food. It’s not just about eating well—it’s about connecting with culture.",
    "data_count":"5",
    "ctaText":"View more",
    "ctaUrl":"/tek-stories",
    "showReadLink": true,
    "readLinkText": "Read more",
    "items":[
      {
        "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/eat-europe/pasta-in-florence.jpg",
        "heading":"",
        "text":"Make pasta with a local chef in Florence",
        "url":"/tek-stories/magento"},
      {
        "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/eat-europe/cheese-in-paris.jpg",
        "heading":"",
        "text":"Taste cheeses and pastries in a Paris food market",
        "url":"/tek-stories/wordpress"},
      {
        "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/eat-europe/tapas-crawl-in-barcelona.jpg",
        "heading":"",
        "text":"Join a tapas crawl in Barcelona",
        "url":"/tek-stories/seo"},
      {
        "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/eat-europe/grilled-in-greek.jpg",
        "heading":"",
        "text":"Learn to grill souvlaki in a Greek village",
        "url":"/tek-stories/seo"},
      {
        "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/eat-europe/wine-in-a-vineyard-porto.jpg",
        "heading":"",
        "text":"Sip port wine in a vineyard just outside Porto",
        "url":"/tek-stories/seo"}
    ]
  } /-->