***Image sample
grid-two-content/grid-two-content.png

***For WP Data
<!-- wp:child/grid-two-content {
  "title":"Travel Responsibly and Respectfully",
  "subtitle":"Responsible travel ensures your presence benefits the place you’re visiting.",
  "do_items":[
    "Support local businesses and artisans",
    "Bring reusable water bottles and utensils",
    "Dress appropriately in religious or indigenous areas",
    "Learn a few Tagalog phrases like Salamat (thank you)"
  ],
  "dont_items":[
    "Touch coral or marine life",
    "Leave trash behind—even biodegradable waste",
    "Exploit animals for selfies or rides"
  ]
} /-->
