  ****Just An Image
  <!--image/banner.jpg you will see the actual output of this code-->

  ****JSON Wordpress Gutenberg Block Data

  <!-- wp:child/banner {
    "title": "Explore Southeast Asia: Colorful Journeys Across Culture, Coastlines, and Temples",
    "description": "Deals you can't miss.",
    "img": "/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/hero-banner/beach.png",
    "banner_size": "large",
    "button": false,
    "showReadLink": false,
    "readLinkText": "Read more"
  } /--> 