  ****Just An Image
  <!--image/banner.jpg you will see the actual output of this code-->

  ****JSON Wordpress Gutenberg Block Data

        <!-- wp:child/banner {
            "brand":"Creceri",
            "line":"E-commerce, UX,<br>and Digital Knowledge",
            "lead":"Discover clear, accessible insights into e-commerce, UX design, and digital strategy. Learn from real-world frameworks and web development concepts.",
            "buttonText":"Explore",
            "buttonUrl":"#explore",
            "buttonClass":"btn btn-custom text-white",
            "image":{
                "src":"/wp-content/themes/vite-ttf-child-creceri/assets/images/hero-banner/banner.png",
                "alt":"3D illustration of a person on a laptop with UX, plant, books and robot elements.",
                "loading":"eager",
                "decoding":"async"
            }
        } /-->