***Image sample
grid-two-article/grid-two-article.png

***For WP Data
<!-- wp:child/grid-two-article {
    "title":"Two Continents, Endless Discoveries:",
    "sub-title":" Explore Culture, Beauty, and Beyond",
    "backgroundType":"",
    "gradientDirection":"",
    "gradientColors":[],
    "category_sub_title":[
      { 
        "heading":"Top things to do in",
        "country":"South East Asia",
        "items":[
          {
            "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/two-continents/island-in-palawan.jpg",
            "heading_data":"Island Hopping in Palawan",
            "sub-header":"Philippines",
            "text":"Explore crystal-clear lagoons, hidden beaches, and limestone cliffs—often ranked among the most beautiful islands in the world.",
            "url":"/tek-stories/magento"
          },
          {
            "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/two-continents/gardens-bay.jpg",
            "heading_data":"Visit Gardens by the Bay",
            "sub-header":"Singapore",
            "text":"Walk through the iconic Supertree Grove and explore the stunning Flower Dome and Cloud Forest—an unforgettable fusion of nature and design.",
            "url":"/tek-stories/magento"
          },
          {
            "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/two-continents/bangkok-street-food.jpg",
            "heading_data":"Join a Bangkok Street Food Tour",
            "sub-header":"Thailand",
            "text":"Taste authentic dishes like pad thai, mango sticky rice, and tom yum from the city’s bustling night markets and hidden alleyways.",
            "url":"/tek-stories/magento"
          }
        ]
      },
      { 
        "heading":"Top things to do in",
        "country":"Europe",
        "items":[
          {
            "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/two-continents/eiffel-tower.jpg",
            "heading_data":"Visit the Eiffel Tower in Paris",
            "sub-header":"France",
            "text":"An iconic symbol of France—take in panoramic views of the city from the top, especially magical at sunset or nighttime.",
            "url":"/tek-stories/magento"
          },
          {
            "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/two-continents/ancient-rome.jpg",
            "heading_data":"Explore Ancient Rome",
            "sub-header":"Italy",
            "text":"Step back in time and walk through the heart of the Roman Empire—Rome’s most legendary historical landmarks.",
            "url":"/tek-stories/magento"
          },
          {
            "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/two-continents/acropolis-in-athens.jpg",
            "heading_data":"Visit the Acropolis in Athens",
            "sub-header":"Greece",
            "text":"Stand before the Parthenon and experience the birthplace of Western civilization with stunning views of the city below.",
            "url":"/tek-stories/magento"
          }
        ]
      }
    ]
  } /-->