


*WP Structure

<!-- wp:child/card-blogs {
  "title": "Tek Stories",
  "intro": "Explore inspiring stories from SMEs and tech pioneers who successfully navigated digital transformation. Discover real-world strategies and practical solutions you can apply to elevate your own business journey.",
  "ctaText": "Browse All Stories",
  "ctaUrl": "#",
  "ctaBgColor": "#962E2A",
  "sectionBgColor": "#FAFAFA",
  "showReadLink": true,
  "readLinkText": "Read More",
  "data_count": 4,
  "animation": "Off",

  "overlayEnabled": true,
  "overlayColor": "#000000",
  "overlayOpacity": 0.55,
  "overlaySize": 60,
  "overlayPosition": "bottom",
  "imagePosition": "center",

  "items": [
    {
      "image": "/wp-content/themes/allinclusive2.0/blocks/card-blogs/asset/card-1.png",
      "heading": "Search Engine Optimization",
      "text": "SEO enhances visibility, driving organic growth for your website. Our expert strategies improve rankings, traffic, and long-term online presence.",
      "url": "#",
      "overlay": {
        "enabled": true,
        "color": "#962E2A",
        "opacity": 0.65,
        "size": 70,
        "position": "top"
      }
    },
    {
      "image": "/wp-content/themes/allinclusive2.0/blocks/card-blogs/asset/card-2.png",
      "heading": "WordPress Development",
      "text": "WordPress Development offers flexible, SEO-friendly solutions. We build custom themes and plugins for secure, high-performing websites.",
      "url": "#",
      "overlay": { "enabled": false }
    },
    {
      "image": "/wp-content/themes/allinclusive2.0/blocks/card-blogs/asset/card-3.png",
      "heading": "Magento Development",
      "text": "Magento Development delivers scalable solutions for eCommerce growth. Our services build secure, customized, and user-friendly stores.",
      "url": "#"
    },
    {
      "image": "/wp-content/themes/allinclusive2.0/blocks/card-blogs/asset/card-4.jpg",
      "heading": "Shopify Development",
      "text": "Shopify Development provides scalable solutions for online growth. We design secure, user-friendly stores that elevate customer experiences.",
      "url": "#"
    }
  ]
} /-->