


*WP Structure

<!-- wp:child/section_one {
  "anchor":"sec1",
  "title":"Section 1:  Lorem Ipsum Dolor",
  "intro":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum.",
  "bullets":[
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "Integer posuere erat a ante venenatis dapibus posuere velit aliquet.",
    "Aenean lacinia bibendum nulla sed consectetur."
  ],
  "subsections":[
    {
      "id":"sec1-1",
      "title":"Subsection 1.1",
      "text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla."
    },
    {
      "id":"sec1-2",
      "title":"Subsection 1.2",
      "text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor."
    }
  ]
} /-->

