  ****Just An Image
  <!--image/card-category.png you will see the actual output of this code-->

  ****JSON Wordpress Gutenberg Block Data
  <!-- wp:child/card-category {
    "header":"Places to Visit",
    "sub-title":" Explore the best of Southeast Asia and Europe with all-inclusive vacation packages designed for unforgettable travel experiences.",
    "button":[
      { 
        "button_name":"South East Asia",
        "panel_tag":"sea",
        "status":"active",
        "items":[
            {
              "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/cards/card-category1.png",
              "heading_data":"Philippines",
              "text":"From pristine islands to colorful traditions, the Philippines is a story waiting to unfold. Click to explore the culture, beauty, and energy of this vibrant destination.",
              "url":"/tek-stories/magento"},
            {
              "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/cards/card-category2.png",
              "heading_data":"Singapore",
              "text":"A modern marvel rooted in rich heritage, Singapore is where past meets future. Uncover its neighborhoods, flavors, and iconic cityscapes.",
              "url":"/tek-stories/magento"},
            {
              "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/cards/card-category3.png",
              "heading_data":"Thailand",
              "text":"Golden temples, tropical escapes, and dynamic street life define Thailand’s charm. Dive into a land where culture and adventure go hand in hand.",
              "url":"/tek-stories/magento"},
            {
              "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/cards/card-category4.png",
              "heading_data":"Malaysia",
              "text":"Malaysia is a journey through contrasts, with bustling cities, serene rainforests, and cultural harmony. Explore its unique blend of history, flavor, and nature.",
              "url":"/tek-stories/magento"}
              
           ]
      },
      { 
        "button_name":"Europe",
        "panel_tag":"europe",
        "status":"default",
        "items":[
            {
              "image":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/cards/card-category2.png",
              "heading_data":"Singapore",
              "text":"A modern marvel rooted in rich heritage, Singapore is where past meets future. Uncover its neighborhoods, flavors, and iconic cityscapes.",
              "url":"/tek-stories/magento"}
           ]
      }
    ]
  } /-->