    ** Image of the exact output
  banner-gradient/banner-gradient.png
  
  
<!-- wp:child/banner-gradient {
    "title": "Stay Connected & Find Your Way",
    "sub_title": "Staying connected is crucial for safety, communication, and  travel logistics.",
    "footer_text": "Consider installing Grab (for rides), Google Translate, and travel forums like Reddit or TripAdvisor for real-time tips.",
    "bgStart":"",
    "bgEnd":"",
    "bgDirection":"",
    "position":"center",
    "category_data":[
      {
      "img":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/sim-icons/local-SIM-card.png",
      "h3":"Local SIM card",
      "description":"Affordable data plans from Globe or Smart"
      },
      {
      "img":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/sim-icons/eSIM-options.png",
      "h3":"eSIM options",
      "description":"Available via apps like Airalo"
      },
      {
      "img":"/wp-content/themes/viteseo-ttf-child-allinclusive/assets/images/sim-icons/offline-maps.png",
      "h3":"Offline maps",
      "description":"Use Maps.me or Google Maps offline mode"
      }
    ]
  } /-->