
<body style="background:
      radial-gradient(1200px 320px at 65% -120px, #f7efee 0%, rgba(247,239,238,0) 55%),
      linear-gradient(90deg, var(--bg-left), var(--bg-right));">
<!-- wp:template-part {"slug":"header-custom"} /-->

<!-- wp:group {"tagName":"main","className":"alignfull"} -->
<main class="wp-block-group alignfull" style="padding-top: 3.5rem !important;">
  <!-- wp:html -->

        <!-- wp:child/banner {
            "title":"Guides & How-Tos",
            "intro":"Whether it’s your first trip or your fiftieth, these easy-to-follow guides help you plan with confidence. From booking flights to figuring out local transport, everything is broken down so you can focus on the fun.",
            "backgroundType":"",
            "backgroundValue":"",
            "cols":{"xs":1,"sm":2,"md":3,"lg":3,"xl":3},
            "cardLinkBehavior":"stretched",
            "autoplay":false,
            "showControls":true,
            "showIndicators":true,
            "source":{"postType":"post","taxonomy":"category","terms":["travel-guide"],"perPage":10}
        } /-->

        <!-- wp:child/card {
            "title":"Guides & How-Tos",
            "intro":"Whether it’s your first trip or your fiftieth, these easy-to-follow guides help you plan with confidence. From booking flights to figuring out local transport, everything is broken down so you can focus on the fun.",
            "backgroundType":"",
            "backgroundValue":"",
            "cols":{"xs":1,"sm":2,"md":3,"lg":3,"xl":3},
            "cardLinkBehavior":"stretched",
            "autoplay":false,
            "showControls":true,
            "showIndicators":true,
            "source":{"postType":"post","taxonomy":"category","terms":["travel-guide"],"perPage":10}
        } /-->

        <!-- wp:child/card-animation {
            "title":"Guides & How-Tos",
            "intro":"Whether it’s your first trip or your fiftieth, these easy-to-follow guides help you plan with confidence. From booking flights to figuring out local transport, everything is broken down so you can focus on the fun.",
            "backgroundType":"",
            "backgroundValue":"",
            "cols":{"xs":1,"sm":2,"md":3,"lg":3,"xl":3},
            "cardLinkBehavior":"stretched",
            "autoplay":false,
            "showControls":true,
            "showIndicators":true,
            "source":{"postType":"post","taxonomy":"category","terms":["travel-guide"],"perPage":10}
        } /-->

        <!-- wp:child/card-blogs {
            "title": "Tek Stories",
            "intro": "Explore inspiring stories from SMEs and tech pioneers who successfully navigated digital transformation. Discover real-world strategies and practical solutions you can apply to elevate your own business journey.",
            "ctaText": "Browse All Stories",
            "ctaUrl": "#",
            "ctaBgColor": "#962E2A",
            "sectionBgColor": "#FAFAFA",
            "showReadLink": true,
            "readLinkText": "Read More",
            "data_count": 4,
            "animation": "Off",

            "overlayEnabled": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.55,
            "overlaySize": 60,
            "overlayPosition": "bottom",
            "imagePosition": "center",

            "items": [
                {
                "image": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-blogs/asset/card-1.png",
                "heading": "Search Engine Optimization",
                "text": "SEO enhances visibility, driving organic growth for your website. Our expert strategies improve rankings, traffic, and long-term online presence.",
                "url": "#",
                "overlay": {
                    "enabled": true,
                    "color": "#962E2A",
                    "opacity": 0.40,
                    "size": 70,
                    "position": "top"
                }
                },
                {
                "image": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-blogs/asset/card-2.png",
                "heading": "WordPress Development",
                "text": "WordPress Development offers flexible, SEO-friendly solutions. We build custom themes and plugins for secure, high-performing websites.",
                "url": "#",
                "overlay": { "enabled": false }
                },
                {
                "image": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-blogs/asset/card-3.png",
                "heading": "Magento Development",
                "text": "Magento Development delivers scalable solutions for eCommerce growth. Our services build secure, customized, and user-friendly stores.",
                "url": "#"
                },
                {
                "image": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-blogs/asset/card-4.jpg",
                "heading": "Shopify Development",
                "text": "Shopify Development provides scalable solutions for online growth. We design secure, user-friendly stores that elevate customer experiences.",
                "url": "#"
                }
            ]
        } /-->

        <!-- wp:child/card-team {
            "title": "Who We Are?",
            "content": "Creceri is a knowledge hub empowering SMEs to thrive through technology, insights, and real-world stories. We deliver expert guides, actionable strategies, and inspiring case studies. Our mission is growth. We simplify digital transformation. Your success is our driving purpose.",
            "ctaText": "Learn More",
            "ctaUrl": "#",
            "btnClass": "btn-primary",
            "reverse": false,
            "sectionId": "who-title",
            "gallery": [
                { "src": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-team/asset/team-1.jpg", "alt": "" },
                { "src": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-team/asset/team-2.jpg", "alt": "" },
                { "src": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-team/asset/team-3.jpg", "alt": "" },
                { "src": "/wp-content/themes/vite-ttf-child-creceri/blocks/card-team/asset/team-4.jpg", "alt": "" }
            ]
        } /-->

  <!-- /wp:html -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-custom"} /-->
</body>