


*WP Structure

<!-- wp:child/about-split {
  "title": "Who We Are?",
  "content": "Creceri is a knowledge hub empowering SMEs to thrive through technology, insights, and real-world stories. We deliver expert guides, actionable strategies, and inspiring case studies. Our mission is growth. We simplify digital transformation. Your success is our driving purpose.",
  "ctaText": "Learn More",
  "ctaUrl": "#",
  "btnClass": "btn-primary",
  "reverse": false,
  "sectionId": "who-title",
  "gallery": [
    { "src": "/wp-content/themes/allinclusive2.0/blocks/card-team/asset/team-1.jpg", "alt": "" },
    { "src": "/wp-content/themes/allinclusive2.0/blocks/card-team/asset/team-2.jpg", "alt": "" },
    { "src": "/wp-content/themes/allinclusive2.0/blocks/card-team/asset/team-3.jpg", "alt": "" },
    { "src": "/wp-content/themes/allinclusive2.0/blocks/card-team/asset/team-4.jpg", "alt": "" }
  ]
} /-->