<!-- wp:child/card {
  "title":"What’s New?",
  "intro":"Stay up to date with the latest trends, tools, and success stories shaping the digital landscape. Get inspired by fresh perspectives and timely updates from industry leaders.",
  "ctaText":"Browse All Updates",
  "ctaUrl":"#all-updates",
  "cards":[
    {
      "title":"Shopify Development",
      "text":"Lorem ipsum dolor sit amet consectetur adipiscing elit.",
      "image":{"src":"/wp-content/themes/vite-ttf-child-creceri/assets/images/card/card-1.jpg","alt":"Storefront and shopping icons"}
    },
    {
      "title":"Custom Development",
      "text":"Lorem ipsum dolor sit amet consectetur adipiscing elit.",
      "image":{"src":"/wp-content/themes/vite-ttf-child-creceri/assets/images/card/card-2.jpg","alt":"Gears and code blocks illustration"}
    },
    {
      "title":"UI/UX App Design",
      "text":"Lorem ipsum dolor sit amet consectetur adipiscing elit.",
      "image":{"src":"/wp-content/themes/vite-ttf-child-creceri/assets/images/card/card-3.jpg","alt":"UI screens and app design illustration"}
    },
    {
      "title":"Social Media Marketing",
      "text":"Lorem ipsum dolor sit amet consectetur adipiscing elit.",
      "image":{"src":"/wp-content/themes/vite-ttf-child-creceri/assets/images/card/card-4.jpg","alt":"Megaphone and social icons"}
    }
  ]
} /-->
